<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body onload="window.alert('selamat datang di inline kami')">
    <button onclick="window.alert('i\'m clicked')">Click me</button><br><br>
    <label class="label1">isi kolom input di bawah ini, lalu lihat hasil pada console</label><br>
    <input type="text" oninput="console.log(this.value)"/>
</body>
</html>