<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

#myDiv1 {
  transform: rotateX(150deg);
}
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

#myDiv2 {
  transform: rotatey(150deg);
}
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

#myDiv3 {
  transform: rotatez(90deg);
}
</style>
</head>
<body>

<h1>The rotateX() Method</h1>

<p>The rotateX() method rotates an element around its X-axis at a given degree.</p>

<div>
This a normal div element.
</div>

<div id="myDiv1">
This div element is rotated 150 degrees.
</div>

<h1>The rotatey() Method</h1>

<p>The rotatey() method rotates an element around its y-axis at a given degree.</p>

<div>
This a normal div element.
</div>

<div id="myDiv2">
This div element is rotated 150 degrees.
</div>

<h1>The rotatez() Method</h1>

<p>The rotatez() method rotates an element around its z-axis at a given degree.</p>

<div>
This a normal div element.
</div>

<div id="myDiv3">
This div element is rotated 150 degrees.
</div>

</body>
</html>
