<!DOCTYPE html>
<html>
<head>
    <title>External style</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <h1>Heading satu</h1>
    <h2>Heading dua</h2>
    <h3>Heading tiga</h3>
    <p id="solid">A solid border</p>
    <button class="button">style button</button>
</body>
</html>