<!DOCTYPE html>
<html>
<head>
<style>
	#grad1 {
		  height: 200px;
		  background-color: blue; /* For browsers that do not support gradients */
		  background-image: linear-gradient(blue, cyan);
		}
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

<div id="grad1"></div>

</body>
</html>