<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 25px;
}
.header::after{
  padding: 30px;
  position: absolute;
}
.heading {
  display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>
</head>
<body>

<div class="header">
  <h1 class="heading">RIfki Nur Wibowo | 21102308 | S1 Teknik Informatika</h1>
</div>


<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="inline_style.html">Inline Style</a></li>
      <li><a href="embedded_style.html">Embedded Style</a></li>
      <li><a href="external_style.html">Externsl Style</a></li>
      <li><a href="Rounded Corners.html">CSS Rounded Corners</a></li>
      <li><a href="Border image.html">CSS Border Image</a></li>
      <li><a href="Background.html">CSS Background</a></li>
      <li><a href="Colors.html">CSS Colors</a></li>
      <li><a href="Gradients.html">CSS Gradients</a></li>
      <li><a href="shadow.html">CSS Shadow</a></li>
      <li><a href="text effects.html">CSS Text Effects</a></li>
      <li><a href="web font.html">CSS Web Font</a></li>
      <li><a href="2D transform.html">CSS 2D Transform</a></li>
      <li><a href="3D transform.html">CSS 3D Transform</a></li>
      <li><a href="transitions.html">CSS Transitions</a></li>
      <li><a href="animation.html">CSS Animations</a></li>
      <li><a href="tooltip.html">CSS Tooltip</a></li>
      <li><a href="styling image.html">CSS Styling Image</a></li>
      <li><a href="image reflection.html">CSS Image Reflection</a></li>
      <li><a href="objektif fit.html">CSS Object-Fit</a></li>
      <li><a href="object position proprty.html">CSS Object-Position Property</a></li>
      <li><a href="button.html">CSS Button</a></li>
      <li><a href="pagination.html">CSS Paginations</a></li>
      <li><a href="multiple column.html">CSS Multiple Column</a></li>
      <li><a href="user interface.html">CSS User Interface</a></li>
      <li><a href="variables.html">CSS Variables</a></li>
      <li><a href="box sizing.html">CSS Box Sizing</a></li>
      <li><a href="flexbox.html">CSS flexbox</a></li>
      <li><a href="media query.html">CSS Media Query</a></li>
      <li><a href="mq examples.html">CSS MQ Examples</a></li>


    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Praktikum Ke-3</h1>
    <p>Mata Kuliah Pemrograman Web dengan menerapkan CSS Advance.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p>Perkenalkan saya Rifki Nur Wibowo, mahasiswa di prodi S1 Teknik Informatika ITTP.Saya tertarik di bidang pemrograman Web</p>
    
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>