<!DOCTYPE html>
<html>
<body>
    <h2>HTML forms</h2>
    <form action="/action_page.php">
    <label for="fname">fist name</label><br>
    <input type="text" id="fname" name="fname" value="john"><br>

    <label for="Iname">last name</label><br>
    <input type="text" id="Iname" name="Iname" value="Deo"readonly><br>

    <label for="Iname">Data</label><br>
    <input type="text" id="Iname" name="IData" value="none" disabled><br>

    <label for="Iname">Age:</label><br>
    <input type="number" id="Iname" name="IData" required><br>

    <label for="Iname">Select :</label><br>
    <select name="cars" id="cars">
        <option value="volvo">volvo</option>
        <option value="saab">saab</option>
        <option value="fiat">fiat</option>
        <option value="audi">audi</option>
    </select><br>

    <label for="Iname">multiple :</label><br>
    <select name="cars" size="4" multiple>
        <option value="volvo">volvo</option>
        <option value="saab">saab</option>
        <option value="fiat">fiat</option>
        <option value="audi">audi</option>
    </select><br>
   
    <label for="Iname">gender :</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">other</label><br>


    <label for="Iname">choose</label><br>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="bike">
    <label for="vehicle1">i have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="car">
    <label for="vehicle2">i have a car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="boat">
    <label for="vehicle3">i have a boat</label><br>


    <label for="Iname">Text Area :</label><br>
    <textarea name="massage" rows="10" cols="30">the cat was playing in the garden</textarea><br>

    <label for="favcolor">select your favorite color</label><br>
    <input type="color" id="favcolor" name="favcolor"><br>

    <label for="birthday">birthday</label><br>
    <input type="date" id="birthday" name="birthday"><br>

    <label for="email">Enter your emaill</label><br>
    <input type="email" id="email" name="email"><br>

    <label for="myfile">select a file</label><br>
    <input type="file" id="myfile" name="myfile">

    <input type="sumbit" value="sumbit"><br>
    </form>
    <p>if you click the "sumbit" button, the form-data  will be sent to a page called "/action_page.php</p>



</body>
</html>