<!DOCTYPE html>
<html>
<head>
    <title>Halaman headings</title>
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
</body>
</html>