<!DOCTYPE html>
<html>
<head>
    <h2>Alternative text</h2>
    <p>the alt attribute should reflect the image content, so users who cannot see the image gets an understanding of what the image contains:
    </p>
    <img src="images/images.jpg.png" alt="flowers in chania" width="460" height="345">
    
</head>
<body>
    
</body>
</html>