<!DOCTYPE html>
<html>
<body>
    <h2>local links</h2>
    <p><a href="html_images.asp">HTML image</a>is a link to a page on this website</p>
    <p><a href="https://www.w3.org/">W3C</a>is a link to a wibsite on the world wide web</p>
</body>
</html>