<!DOCTYPE html>
<html>

<body>
    <h2>Unordered list with circle bullets</h2>
    <ul style="list-style-type: circle;">
        <li>coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An Unordered HTML list</h2>
    <ul>
        <li>coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2> An ordered HTML list</h2>
    <ol>
        <li>coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
</body>
</html>