<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
</head>
<body>
    <form action="login.php" method="POST">
        <li>HTML Form Element</li><br>
        <legend>Login</legend>
        <p>
            <label>Username:</label>
            <input type="text" name="username" placeholder="username...">
        </p>
        <p>
            <label>Password:</label>
            <input type="password" name="password" placeholder="password...">
        </p>
        <p>
            <label><input type="checkbox" name="remember" value="remember"> Remember me</label>
        </p>
        <p>
            <input type="submit" name="submit" value="Login">
        </p>
        <br>
        <br>
        <br>
        <li>HTML Input Attributes</li><br>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Rifki"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Nur Wibowo"><br>
    </form>

    
        
     

</body>
</html>