<!DOCTYPE html>
<html>
<head>

    <title>Halaman Table</title>
</head>
<body>
    <table style="width:100%">
        <tr>
            <th>firtname</th>
            <th>lastname</th>
            <th>age</th>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>eve</td>
            <td>jackson</td>
            <td>94</td>
        </tr>
    </table>
</body>
</html>